APPLICATION_ENV=development
CHARISMA_SERVER_NAME=tb-s01.dertour.ro,14431
CHARISMA_DB_DRIVER=sqlsrv
DOCKER_REGISTRY=registry.gitlab.com/tct-travel
SERVICE_NAME=travel

MYSQL_ROOT_PASSWORD=test123+root
MYSQL_USER=traviola
MYSQL_PASSWORD=traviola123+
MYSQL_DATABASE=traviola
HOST_NAME=travel.localhost.localdomain

STORAGE_BOOKING_LOGS_PATH=/storage/xml_history/booked/
STORAGE_TEMPORARY_LOGS_PATH=/storage/xml_history/temporary_files/
STORAGE_B2C_TEMPORARY_LOGS_PATH=/storage/b2c_history/temporary/
STORAGE_BOOKING_LOGS_AWS_PATH=/storage/xml_history/aws_s3/
STORAGE_EMAIL_LOGS_PATH=/storage/booking_email_logs/
STORAGE_UPLOADS_PATH=/storage/uploads/
STORAGE_DOWNLOADS_PATH=/storage/downloads/
STORAGE_DOWNLOADS_DOCS_URL=/docs/
STORAGE_UPLOADS_URL=/uploads/
STORAGE_FTP=/storage/xml_history/aws_s3/booked/Traffics_Vouchers/

HOST=H01

TRAVIOLA_DB_DRIVER=mysqli

#MAIN_HOSTNAME=dbl6.tct.travel
#MAIN_USERNAME=traviola
#MAIN_PASSWORD=traviola123+
#MAIN_DATABASE=traviola
#MAIN_PORT=23306

MAIN_HOSTNAME=db1.tct.travel
MAIN_USERNAME=admin_live_travi
MAIN_PASSWORD=uJi45#v5
MAIN_DATABASE=admin_live_traviola


LOCAL_HOSTNAME=dbl3.tct.travel

LOCAL_USERNAME=traviola
LOCAL_PASSWORD=traviola123+
LOCAL_DATABASE=traviola
LOCAL_PORT=3306

CRM_URL=https://tctcrm.tct.travel
REPORTS_URL=https://b2b-reports.tct.travel/
SENDGRID_APIKEY=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
